<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net46</TargetFrameworks>
    <Version>0.7.0</Version>
    <Authors>bleatingsheep</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>bleatingsheep</Copyright>
    <Description>osu! API Client.</Description>
    <PackageTags>osu</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bleatingsheep.Osu.Enums" Version="0.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="WebApiClient.AOT" Version="1.1.3" />
  </ItemGroup>

</Project>
