# Bleatingsheep.Osu.ApiClient

./: Bleatingsheep.Osu.ApiClient.sln  LICENSE  README.md
Bleatingsheep.Osu.ApiClient/: BeatmapInfo.cs  Bleatingsheep.Osu.ApiClient.csproj  IOsuApiClient.cs  Iso3166.cs  OsuApiClientFactory.cs  ReplayData.cs  ScoreInfo.cs  UserBest.cs  UserInfo.cs  UserRecent.cs
Bleatingsheep.Osu.ApiClient.Tests.Console/: Bleatingsheep.Osu.ApiClient.Tests.Console.csproj  Program.cs
Bleatingsheep.Osu.ApiClient/json/: active player.json  beatmap set-mode 0 3.json  get_scores.json  get_user_best.json  get_user_recent.json  mania player.json  new player.json  recently inactive player.json
