<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bleatingsheep.Osu.ApiClient\Bleatingsheep.Osu.ApiClient.csproj" />
  </ItemGroup>

</Project>
